# ChezPaulv1

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/chezpaul/: ViewModel.kt
app/app/src/main/java/com/chezpaul/model/: Boisson.kt  CategorieBoisson.kt  Plat.kt
app/app/src/main/java/com/chezpaul/ui/: ChezPaulApp.kt
app/app/src/main/java/com/chezpaul/ui/screens/: AccueilScreen.kt  BottomNavigationBar.kt  CommandeScreen.kt  Placeholders.kt  ResumeScreen.kt  SettingsScreen.kt
app/app/src/main/java/com/chezpaul/ui/theme/: ChezPaulTheme.kt
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainNavigation.kt
app/src/main/java/com/chezpaul/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/chezpaul/model/: Boisson.kt  BoissonsData.kt  CategorieBoisson.kt  Commande.kt  Plat.kt  PlatsData.kt
app/src/main/java/com/chezpaul/ui/: ChezPaulApp.kt  MainActivity.kt
app/src/main/java/com/chezpaul/ui/components/: ChezPaulComponents.kt
app/src/main/java/com/chezpaul/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  MainNavigation.kt
app/src/main/java/com/chezpaul/ui/screens/: AccueilScreen.kt  BoissonsScreen.kt  BottomNavigationBar.kt  CommandeScreen.kt  GroupeCommandeScreen.kt  ResumeScreen.kt  SettingsScreen.kt
app/src/main/java/com/chezpaul/ui/theme/: ChezPaulTheme.kt
app/src/main/java/com/chezpaul/viewmodel/: AccueilViewModel.kt  BoissonViewModel.kt  BottomNavViewModel.kt  CommandeViewModel.kt  MainViewModel.kt  PlatViewModel.kt  ResumeViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
