buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"  // Updated to Kotlin 1.9.23
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
