<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chezpaul">
  <application
      android:allowBackup="true"
      android:label="Chez Paul"
      android:theme="@style/Theme.ChezPaul"
      android:supportsRtl="true">
    <activity
        android:name=".MainActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
