plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'  // Kotlin plugin without specifying the version
}

android {
    namespace 'com.chezpaul'
    compileSdk 34

    defaultConfig {
        applicationId "com.chezpaul"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'  // Ensure compatibility with Kotlin 1.9.23
    }

    // JVM compatibility settings
    kotlinOptions {
        jvmTarget = '17'  // Ensure the correct JDK version is used
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17  // Use JDK 17
        targetCompatibility = JavaVersion.VERSION_17  // Use JDK 17
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation platform('androidx.compose:compose-bom:2024.01.00')  // Update BOM to latest version
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3:1.2.0"  // Updated Material3 version
    implementation "androidx.compose.material:material-icons-extended:1.5.3"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "com.google.android.material:material:1.7.0"  // Compatible version for Material theme
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.foundation:foundation:1.0.0"
    implementation "androidx.compose.foundation:foundation-layout:1.3.1"

    // Debug dependencies for better testing and tooling
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
